<html>
<head>
<meta http-equiv=content-type content="text/html; charset=unicode">
<title>20171218</title>
<link rel="File-List" type="WizTodoList" href="index_files/wiz_todolist_6245ef39-9b0e-4636-9b81-d33d1784a3f5.xml" />
<style name="wiz_unsave_style">html, body {    font-size: 12pt;}body {    font-family: Helvetica, 'Hiragino Sans GB', 微软雅黑, 'Microsoft YaHei UI', SimSun, SimHei, arial, sans-serif;    line-height: 1.6;    color: inherit;    background-color: inherit;    margin: 0 auto;    padding: 20px 16px;    padding: 1.25rem 1rem;}img{    max-width: 100%;}</style><style name="wiz_style_for_load"></style><script type="text/javascript" src="file:///C:\Tools\WizNote\WizTools\htmleditor\utils.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///C:\Tools\WizNote\WizTools\htmleditor\localize.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///C:\Tools\WizNote\WizTools\htmleditor\core\wizEditorForPc.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///C:\Tools\WizNote\WizTools\htmleditor\editorHelper.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///C:\Users\peak\Documents\My Knowledge\templates\WizTemplate.js" wiz_style="unsave" charset="utf-8"></script></head>
<body>
<style type="text/css">



.todolist ul
{
	 margin-left:6px;
	 padding-bottom:0px;
	 list-style:none;
}
.todolist img
{
	margin-right:8px;
}

.todolist li
{
	margin-left:0px;
	font-weight:normal;
	color:black;	
}

.todolist .pri3
{
	font-weight:bold;
	color:red;
}

.todolist .pri3done
{
	font-weight: bold;
	color: #FF6464;
	text-decoration: line-through;
}

.todolist .pri2
{
	font-weight:normal;
	color:red;
}

.todolist .pri2done
{
	font-weight:normal;
	color: #FF6464;
	text-decoration: line-through;
}

.todolist .pri1
{
	font-weight:bold;
	color:black;	
}

.todolist .pri1done
{
	font-weight:bold;
	color:#666666;	
	text-decoration: line-through;

}

.todolist .pri0
{
	font-weight:normal;
	color:black;
}
.todolist .pri0done
{
	font-weight:normal;
	color:#666666;	
	text-decoration: line-through;	
}

.todolist .pri-1
{
	font-weight:normal;
	color:#666666;
}
.todolist .pri-1done
{
	font-weight:normal;
	color:#666666;	
	text-decoration: line-through;
}

</style>
<div class="todolist">
<ul>
<li><img border="0" src="index_files/todo_0.gif" /><span class="pri0">支队更新，添加两路隧道视频</span></li>
<ul>
</ul>
<li><img border="0" src="index_files/todo_0.gif" /><span class="pri0">乱点数据完善</span></li>
<ul>
</ul>
<li><img border="0" src="index_files/todo_0.gif" /><span class="pri0">路口数据更新，发布段</span></li>
<ul>
</ul>
<li><img border="0" src="index_files/todo_0.gif" /><span class="pri0">大屏，信息中心数据跟进</span></li>
<ul>
</ul>
</ul>
</div>
</body>
</html>